PORT=4000
MONGO_URI=mongodb://admin:wqtXL0SgQxXSKP99@ac-f9jkceq-shard-00-00.pa99rms.mongodb.net:27017,ac-f9jkceq-shard-00-01.pa99rms.mongodb.net:27017,ac-f9jkceq-shard-00-02.pa99rms.mongodb.net:27017/?ssl=true&replicaSet=atlas-5qfyrj-shard-0&authSource=admin&retryWrites=true&w=majority
SECRET=FHk4J3H3YlMShioFBGbfruKGgPbmdS